{
  "ServicesApiSettings": { //tanımladığımız class'ın adı ile aynı key değeri
    //ServicesApiSettings içindeki propların ismini burada tanımlıyoruz.
    //ServicesApiSettings içindeki propları burada aynı isimle key değeri vererek değerlerini tanımlıyoruz
    "IdentityBaseUrl": "http://localhost:5001",
    "GatewayBaseUrl": "http://localhost:5001",
    "PhotoStockUrl": "http://localhost:5012",
    //tüm mikroservislerin bağlantı adreslerini burada yazalım
    "Catalog": {
      "Path": "Services/Catalog"

    },
    "Basket": {
      "Path": "Services/Basket"

    },
    "Discount": {
      "Path": "Services/Discount"

    },
    "FakePayment": {
      "Path": "Services/FakePayment"

    },
    "Order": {
      "Path": "Services/Order"

    }

  },
  //ClientSettings sınıfı key değerlerini tanımlıyorum
  "ClientSettings": {
    //MvcClient giriş yapmadan önceki Config'deki client'dı.
    "MvcClient": {
      //Değerlerini Config içindeki giriş yapmadan önceki client olan ilk 
      //client'ın bilgilerini kullandım.
      "ClientId": "mvcclient", //Config'deki giriş yapmadan önceki ilk client'ın id değeri
      "ClientSecret": "secret"
    },
    "MvcClientForUser": {
      "ClientId": "mvcclientforuser",
      "ClientSecret": "secret"
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
